global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull

frontend web_frontend
    bind *:80
    
    acl is_mcp path_beg /mcp
    use_backend mcp_backend if is_mcp

    default_backend litellm_backend

backend litellm_backend
    server second litellm:4000 check

backend mcp_backend
    server gateway gateway:9011 check
